# Estate360

./: .gitignore  LICENSE  README.md
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/sanjeeban/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/sanjeeban/ApiGateway/: ApiGatewayApplicationTests.java
CoreApartmentService/: .gitignore  pom.xml
CoreApartmentService/src/main/java/com/sanjeeban/CoreApartmentService/: CoreApartmentServiceApplication.java
CoreApartmentService/src/main/java/com/sanjeeban/CoreApartmentService/Iservice/: IEmailService.java  IResidentComplaintService.java  IUserResidentService.java
CoreApartmentService/src/main/java/com/sanjeeban/CoreApartmentService/advice/: GlobalExceptionHandler.java
CoreApartmentService/src/main/java/com/sanjeeban/CoreApartmentService/config/: AppConfig.java  AuditorAwareImplementation.java  AuditorConfigForJpa.java  KafkaConfig.java  SecurityConfig.java  SecurityPasswordConfig.java
CoreApartmentService/src/main/java/com/sanjeeban/CoreApartmentService/controller/: AuthController.java  ComplaintWorkflowController.java  EmailController.java  UserResidentController.java
CoreApartmentService/src/main/java/com/sanjeeban/CoreApartmentService/customException/: ApartmentNotFoundException.java  CustomAuthenticationException.java  EmailDoesNotExistsException.java  IllegalDateFormatException.java  InvalidComplaintCodeException.java  InvalidWorkflowException.java  NameDoesNotExistsException.java  UserNotFoundException.java
CoreApartmentService/src/main/java/com/sanjeeban/CoreApartmentService/dataAccessLayer/: ResidentComplaintDatabaseService.java  UserResidentDatabaseService.java
CoreApartmentService/src/main/resources/: application.properties  application.yml  data.sql
CoreApartmentService/src/test/java/com/sanjeeban/CoreApartmentService/: CoreApartmentServiceApplicationTests.java
DiscoveryClient/: pom.xml
DiscoveryClient/src/main/java/com/sanjeeban/DiscoveryClient/: DiscoveryClientApplication.java
DiscoveryClient/src/main/resources/: application.properties
DiscoveryClient/src/test/java/com/sanjeeban/DiscoveryClient/: DiscoveryClientApplicationTests.java
IdentityAndAdminService/: pom.xml
IdentityAndAdminService/src/main/java/com/sanjeeban/IdentityAndAdminService/: IdentityAndAdminServiceApplication.java
IdentityAndAdminService/src/main/resources/: application.properties
IdentityAndAdminService/src/test/java/com/sanjeeban/IdentityAndAdminService/: IdentityAndAdminServiceApplicationTests.java
MaintenanceService/: pom.xml
MaintenanceService/src/main/java/com/sanjeeban/MaintenanceService/: MaintenanceServiceApplication.java
MaintenanceService/src/main/resources/: application.properties
NotificationAndDocumentModule/: pom.xml
NotificationAndDocumentModule/src/main/java/com/sanjeeban/NotificationAndDocumentService/: NotificationAndDocumentServiceApplication.java
NotificationAndDocumentModule/src/main/java/com/sanjeeban/NotificationAndDocumentService/Iservice/: IEmailService.java
NotificationAndDocumentModule/src/main/java/com/sanjeeban/NotificationAndDocumentService/controller/: EmailController.java
NotificationAndDocumentModule/src/main/java/com/sanjeeban/NotificationAndDocumentService/dto/: EmailRequest.java  SaveUserResidentResponse.java
NotificationAndDocumentModule/src/main/java/com/sanjeeban/NotificationAndDocumentService/service/: EmailService.java
NotificationAndDocumentModule/src/main/resources/: application-secret.properties  application.properties  application.yml
NotificationAndDocumentModule/src/test/java/com/sanjeeban/NotificationAndDocumentService/: NotificationAndDocumentServiceApplicationTests.java
(+55 files in other folders)
