spring.application.name=IdentityAndAdminService


server.port=9010

#jpa settings
spring.datasource.url=jdbc:mysql://localhost:3306/estatedb
spring.datasource.username=root
spring.datasource.password=Sql@5644
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true