spring.application.name=CoreApartmentService

spring.config.import=optional:classpath:application-secret.properties


server.port=9020

#jpa settings
spring.datasource.url=jdbc:mysql://localhost:3306/estatedb
spring.datasource.username=root
#sql password
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# Data seeding post creation of tables
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql



