# code by ankush starts here
spring.application.name=MaintenanceService
# code by ankush ends here

spring.config.import=optional:classpath:application-secret.properties


# code by ankush starts here
server.port=9030
# code by ankush ends here

#jpa settings
spring.datasource.url=jdbc:mysql://localhost:3306/estatedb
spring.datasource.username=root
spring.datasource.password=1234
# code by ankush starts here
spring.sql.init.mode=never
# code by ankush ends here
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# Data seeding post creation of tables
spring.jpa.defer-datasource-initialization=true
# code by ankush starts here
# spring.sql.init.data-locations=classpath:data.sql
# code by ankush ends here


#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#email username
#email password
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true

