spring.application.name=NotificationAndDocumentService

spring.config.import=optional:classpath:application-secret.properties


server.port=9030

#jpa settings
spring.datasource.url=jdbc:mysql://localhost:3306/estatedb
spring.datasource.username=root
# sql password
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# Data seeding post creation of tables
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:data.sql


#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#email username
#email password
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true
